driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/test
url1=jdbc\:mysql\://localhost\:3306/test1
username=root
password=root
#å®šä¹‰åˆå§‹è¿æ¥æ•? 
initialSize=0
#å®šä¹‰æœ?¤§è¿æ¥æ•? 
maxActive=20
#å®šä¹‰æœ?¤§ç©ºé—²  
maxIdle=20 
#å®šä¹‰æœ?°ç©ºé—²  
minIdle=1  
#å®šä¹‰æœ?•¿ç­‰å¾…æ—¶é—´  
maxWait=60000  